sonar.host.url=http://200.126.12.164
sonar.projectKey=COS:grupo4
sonar.projectName=proyDS4
sonar.projectVersion=1.0
sonar.sources=C:/Users/DELL/Documents/NetBeansProjects/ProyectoED2doParcial/Proyecto/src
sonar.java.binaries=C:/Users/DELL/Documents/NetBeansProjects/ProyectoED2doParcial/Proyecto/build
sonar.login=grupo4
sonar.password=COS
	
