
sonar.host.url=http://200.9.176.59:9000

#debe ser con su usario de Sonar
sonar.projectKey=proyDS4:korteg2019
#nombre Proyecto
sonar.projectName=proyDS4 

sonar.projectVersion=1.0

#Tiene que ir la direccion a la carpeta src del programa.debe usar "/"
sonar.sources=C:/Users/DELL/Documents/NetBeansProjects/ProyectoED2doParcial/Proyecto/src

sonar.java.binaries=C:/Users/DELL/Documents/NetBeansProjects/ProyectoED2doParcial/Proyecto/build

#el archivo debe ser de tipo .properties
#su usuario
sonar.login=korteg2019
#su contraseña
sonar.password=200223949

